DB_URL=mongodb+srv://SebYlc:LGECex3QjT1E1THI@challengegeoguessr.ntvjye0.mongodb.net/challenge?retryWrites=true&w=majority
DATABASE_URL=postgres://root:password@db:5432/app
JWT_SECRET=5f4dcc3b5aa765d61d8327deb882cf99
SENDINBLUE_API_KEY=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
PORT=3000
STRIPE_SECRET_KEY=sk_test_51NWhaQBS812DNqMjzJcmdr4REaBckFWW2xit9ix1mMAU2dsWdghjPs68kfEYneKhtpKOKes2vyH8l2Pg6uE54os500NVaIboU9
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51NWhaQBS812DNqMjMpIqeLQEP5wSNeht3MpufatBZCAX4aLD0RfSnteFshIEoBXzmhTTasJ9JVK2mERRkhRE0K0r00D1p0P7lP
GOOGLE_CLIENT_ID=440739552206-q1o1alu7onobmm5amsr9dl1jckusovqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:5173/google/callback
